# name: Terraform Deploy (GitHub-hosted Runner)
# on:
#   workflow_call:
#     inputs:
#       dir:
#         description: “The namespace folder to run Terraform in”
#         required: true
#         type: string
  
# jobs:
#  terraform:
#   name: Terraform-Deploy
#   runs-on: ubuntu-latest

#   defaults:
#         run:
#           working-directory: ${{ inputs.dir }}
#   env: 
#       AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
#       AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
#       AWS_DEFAULT_REGION: us-east-1
#   steps:
#     - name: checkout-code
#       uses: actions/checkout@v4
        
#     - name: Setup Terraform
#       uses: hashicorp/setup-terraform@v3
    
#     - name: terraform-init
#       run: ls

#     - name: terraform-plan
#       run: pwd
      
      
#     # - name: terraform apply -auto-approve
#     #   run: |
#     #     terraform apply -auto-approve
#     #     echo "Sleeping for 5 minutes..."
#     #     sleep 300
      
#     # - name: terraform destroy
#     #   run: terraform destroy -auto-approve
